<!doctype html><html><head><title>FXHASH project</title><meta charset="utf-8"><script id="fxhash-snippet">const queryString = window.location.search
      const urlParams = new URLSearchParams(queryString);
      var fxhash = urlParams.get('seed')

      //---- do not edit the following code (you can indent as you wish)
      let alphabet = "0123456789"

      if (!fxhash) {
        var fxhash = Array(10).fill(0).map(_=>alphabet[(Math.random()*alphabet.length)|0]).join('')
      }

      // console.log(fxhash)

      // fxhash = "ooF2UtT7wfP6t6A2MH22WjPt2o5hwEa1NweegLNwQ7rn3Uw6QGf"
      /*
      DELETE ABOVE LINE!
      DELETE ABOVE LINE!
      DELETE ABOVE LINE!
      DELETE ABOVE LINE!
      DELETE ABOVE LINE!
      DELETE ABOVE LINE!
      DELETE ABOVE LINE!
      DELETE ABOVE LINE!
      DELETE ABOVE LINE!
      */
      let b58dec = str=>[...str].reduce((p,c)=>p*alphabet.length+alphabet.indexOf(c)|0, 0)
      let fxhashTrunc = fxhash.slice(2)
      let regex = new RegExp(".{" + ((fxhash.length/4)|0) + "}", 'g')
      let hashes = fxhashTrunc.match(regex).map(h => b58dec(h))
      let sfc32 = (a, b, c, d) => {
        return () => {
          a |= 0; b |= 0; c |= 0; d |= 0
          var t = (a + b | 0) + d | 0
          d = d + 1 | 0
          a = b ^ b >>> 9
          b = c + (c << 3) | 0
          c = c << 21 | c >>> 11
          c = c + t | 0
          return (t >>> 0) / 4294967296
        }
      }
      var fxrand = sfc32(...hashes)

      let x = {}
      for (i = 0; i < 30; i++) {
        let i = Math.floor( fxrand() * 10 )
        if (i in x) {
          x[i] += 1
        } else {
          x[i] = 1
        }
      }
      console.log(x)

      // call this method to trigger the preview
      function fxpreview() {
        console.log("fxhash: TRIGGER PREVIEW")
      }
      //---- /do not edit the following code</script><style>body {
        padding: 0;
        margin: 0;
        overflow: hidden;
      }</style><link rel="stylesheet" href="./style.css"></head><body><script defer="defer" src="./bundle.js"></script></body></html>